{
	"info": {
		"_postman_id": "06477d22-f1cc-486e-8d6b-fa790e3b2b9e",
		"name": "main",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://127.0.0.1:8080/sales",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"item_id\": 4, \r\n    \"store_id\": 7\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8080/sales",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"sales"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8080/store",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/store",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"store"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8080/item",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/item",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8080/top_sales_item",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/top_sales_item",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"top_sales_item"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8080/top_sales_store",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8080/top_sales_store",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8080",
					"path": [
						"top_sales_store"
					]
				}
			},
			"response": []
		}
	]
}